spring.datasource.url=jdbc:mysql://localhost:3306/pratiquespring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect